<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body
        {
            background-color:beige;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p
        {
            
        }

        h1
        {
            text-decoration: underline;
            animation-name: colorlerp;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes colorlerp
        {
            from {color:aqua}
            50% {color:crimson}
            to {color:greenyellow}
        }

        h2
        {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <p>My name is OB Sayalinh. Currently a High school senior.</p>
    <h2>Interests</h2>
    <ul>
        <li>Reading</li>
        <li>Programming</li>
        <li>Music / Playing instruments</li>
        <li>Cooking</li>
    </ul>
    <h2>Looking Ahead</h2>
    <p>I am hoping to get an internship while taking this class. <br>
        While doing so, I continue to work on a game to develop skills in modeling, vfx, and structuring a game.
    </p>
</body>
</html>